In [46]:
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: pymysql in c:\users\pbsil\anaconda3\lib\site-packages (1.0.2)
Requirement already satisfied: sqlalchemy in c:\users\pbsil\anaconda3\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pbsil\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [47]:
# importing the required libraries

import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [48]:
# crating a connection with the SQL server (sakila database)

password = getpass()
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'  
engine = create_engine(connection_string)

········

In [49]:
# Calculating nr of different actors(last names)?


# importing the data  from the table "Actor"

data = pd.read_sql_query('SELECT * FROM actor', engine) 
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [50]:


query = '''SELECT DISTINCT last_name
FROM sakila.actor'''
data = pd.read_sql_query(query, engine)
len(data)


# there are 121 actors with different last names

121

In [51]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.


# We just need to make the proper filter while importing the data from the SQL table "rental"

query = '''SELECT *, 
CASE 
WHEN weekday(rental_date) between 0 and 5 then 'Workday'
ELSE 'Weekend'
END AS day_of_week
from sakila.rental;'''

data = pd.read_sql_query(query, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_of_week
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Workday

In [52]:
# Get all films with ARMAGEDDON in the title.

# importing the data from the table "film". The filter is done using SQL

query = """SELECT *
FROM sakila.film;"""
data = pd.read_sql_query(query, engine)
data

# filtering the dataset in order to only get the rows with Armageddon in the column "Title"

data[data['title'].apply(lambda row: 'ARMAGEDDON' in row)]

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
38,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
506,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
570,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
597,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
837,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
843,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [53]:
# Get 10 the longest films.


# importing the data by descender order, and taking 10 as limit

query = '''SELECT *
FROM sakila.film
ORDER BY length DESC      
LIMIT 10;'''
data = pd.read_sql_query(query, engine)

data

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [54]:
# How many films include Behind the Scenes content?

#if the film has "Behind the Scenes content", this string is mentioned in the column "special_features" (table "film")

In [55]:
# importing the table "film" from sakila SQL database

query = '''SELECT * 
FROM sakila.film;'''
data = pd.read_sql_query(query, engine)

# filtering the imported dataset using the lambda function onver the column "special_features"

data_bs= data[data['special_features'].apply(lambda row: 'Behind the Scenes' in row)]

data_bs

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
10,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
12,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
13,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,None,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
992,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [56]:
data_bs.shape    # there are 538 films with "Behind the Scenes content"

(538, 13)

In [57]:
# Which kind of movies (rating) have a mean duration of more than two hours?

In [58]:

# using the SQL command "Having" while making the import in order to filter the table (with "Group by" each rating )


query = '''SELECT rating, round(AVG(length), 2) AS mean_length
FROM sakila.film
GROUP BY rating
HAVING mean_length > 120;'''
data = pd.read_sql_query(query, engine)
data

  rating  mean_length
0  PG-13       120.44

In [59]:
#Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the 
# columns title, length, and the rank.

In [61]:
#importing the data already filtered from the sql database sakila (tables title and length)


query = '''SELECT title, length
FROM sakila.film
WHERE length !=0 AND length IS NOT NULL'''
data = pd.read_sql_query(query, engine)
data

                 title  length
0     ACADEMY DINOSAUR      86
1       ACE GOLDFINGER      48
2     ADAPTATION HOLES      50
3     AFFAIR PREJUDICE     117
4          AFRICAN EGG     130
..                 ...     ...
995     YOUNG LANGUAGE     183
996         YOUTH KICK     179
997       ZHIVAGO CORE     105
998  ZOOLANDER FICTION     101
999          ZORRO ARK      50

[1000 rows x 2 columns]